* {
    margin: 0%;
    padding: 0%;
}

#logo img {
    height: 50px;
    margin: 12px 11px;
    filter: invert(1);
}

#navbar {
    display: flex;
    position: sticky;
    justify-content: space-between;
    top: 0%;
    height: 70px;
}

#navbar::before {
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li {
    margin-left: 55px;
    margin-top: 28px;
}

#navbar a {
    color: rgb(255, 251, 251);
    text-decoration: none;
    font-size: 19px;
}

.login li {
    margin-right: 15px;
    margin-left: 0px !important;
}

.login {
    display: flex;
    justify-content: right;
}

#sectionOne {
    display: flex;
    flex-direction: column;
    height: 606px;
    padding: 26px 200px;
    align-items: center;
}

#sectionOne::before {
    content: "";
    position: absolute;
    background-image: url('../static/img/s7.jpg');
    height: 728px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1.8;
}

#sectionOne h1 {
    color: #ffffff;
    font-size: 40px;
    margin-top: 186px;
}

#sectionTwo {
    text-align: center;
    height: 475px;
    background-color: #ffffffe8;
}

#sectionTwo h1 {
    font-size: 40px;
    margin-top: 5px;
    color: rgb(0, 0, 0);
}

.card {
    display: inline-block;
    width: 470px;
    height: 405px;
    margin: 6px 15px;
    border-radius: 10px;
    background-color: #ffdddd;
}

.card h2 {
    margin: 6px;
    color: rgb(0, 0, 0);
}

.card-img img {
    height: 200px;
    width: 250px;
    border-radius: 10px;
}

.card-imgt img {
    width: 170px;
    height: 200px;
    border-radius: 10px;
}

.card-content {
    margin: 18px;
    color: rgb(0, 0, 0);
}

#footer {
    display: flex;
    background-color: black;
    color: blanchedalmond;
    height: 40px;
    align-items: center;
    justify-content: center;
}